{
  "name": "django-3.12",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "Django", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "remoteEnv": {
    "DJANGO_SETTINGS_MODULE": "mysite.settings.dev"
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "postAttachCommand": "python manage.py runserver"
}
